<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 450px;
            min-height: 600px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 7px;
            padding: 3px 30px;
        }

        .container .img{
            display: block;
            width: 30%;
            margin: auto;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2{
            margin-top: 30px;
        }

        .input-details{
            background-color: none;
            height: 48px;
            margin: 50px;
            position: relative;
        }

        .in{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            padding: 12px;
            outline: none;
            border: 1px solid #bdc3c7;
            z-index: 1;
            border-radius: 3px;
        }

        .input-details label{
            position: absolute;
            left: 13px;
            top: 13px;
            z-index: 99;
            transition: all 0.3s;
            background-color: white;
        }

        .in:focus{
            border: 1px solid #2980b9;
        }

        .in:focus+ label{
            top: -8px;
            font-size: 14px;
            font-weight: 600;
        }

        .in:not(:focus):valid + label{
            top: -8px;
            font-size: 14px;
            font-weight: 600;
        }


    </style>
</head>
<body>
    <div class="container">
        <img src="https://lh3.googleusercontent.com/d_S5gxu_S1P6NR1gXeMthZeBzkrQMHdI5uvXrpn3nfJuXpCjlqhLQKH_hbOxTHxFhp5WugVOEcl4WDrv9rmKBDOMExhKU5KmmLFQVg" class="img"/>
        <h2 >Sign In</h2>

        <div class="input-details">
            <input type="text" class="in" required/>
            <label>Email or phone</label>
        </div>

        <div class="input-details">
            <input type="text" id="password" class="in" required/>
            <label for="password">Enter Your Password</label>
        </div>

        <img src="https://lh3.googleusercontent.com/d_S5gxu_S1P6NR1gXeMthZeBzkrQMHdI5uvXrpn3nfJuXpCjlqhLQKH_hbOxTHxFhp5WugVOEcl4WDrv9rmKBDOMExhKU5KmmLFQVg" width="100px" style="background-color: #2980b9; display: block; margin: auto;"/>
        <span style="background-color: #2980b9;">Sign In</span>

    </div>
</body>
</html>